<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BNX-c8-DDb">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--STEP 1-->
        <scene sceneID="ofF-wa-f7n">
            <objects>
                <viewController id="VAU-BP-cLp" customClass="SecheduleViewController" customModule="KoreaP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ald-Hp-LLn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="sMR-9A-QF8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1yx-Bo-EV0">
                                <rect key="frame" x="10" y="258" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="테마" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3rF-D8-aNR">
                                <rect key="frame" x="10" y="348" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="출발일" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c7D-l5-nNV">
                                <rect key="frame" x="10" y="438" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="마지막일" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUN-eR-zeI">
                                <rect key="frame" x="10" y="528" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rN-xE-EwS">
                                <rect key="frame" x="164" y="678" width="46" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextBtn:" destination="VAU-BP-cLp" eventType="touchUpInside" id="jEk-l4-s1C"/>
                                    <segue destination="qqP-xi-5oj" kind="show" id="6wC-Bm-3he"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="atz-1V-Zpj" firstAttribute="trailing" secondItem="3rF-D8-aNR" secondAttribute="trailing" constant="10" id="5fF-nh-EEr"/>
                            <constraint firstItem="atz-1V-Zpj" firstAttribute="trailing" secondItem="bUN-eR-zeI" secondAttribute="trailing" constant="10" id="6hp-rG-pLN"/>
                            <constraint firstItem="bUN-eR-zeI" firstAttribute="centerX" secondItem="3rN-xE-EwS" secondAttribute="centerX" id="77Z-qv-5Yt"/>
                            <constraint firstItem="atz-1V-Zpj" firstAttribute="bottom" secondItem="3rN-xE-EwS" secondAttribute="bottom" constant="70" id="BOU-mm-jVh"/>
                            <constraint firstAttribute="bottom" secondItem="sMR-9A-QF8" secondAttribute="bottom" id="CEp-bM-puz"/>
                            <constraint firstItem="3rF-D8-aNR" firstAttribute="leading" secondItem="atz-1V-Zpj" secondAttribute="leading" constant="10" id="FDI-uW-ATB"/>
                            <constraint firstItem="c7D-l5-nNV" firstAttribute="top" secondItem="3rF-D8-aNR" secondAttribute="bottom" constant="60" id="Hre-UC-3Vy"/>
                            <constraint firstItem="bUN-eR-zeI" firstAttribute="top" secondItem="c7D-l5-nNV" secondAttribute="bottom" constant="60" id="IdI-dO-fhr"/>
                            <constraint firstItem="c7D-l5-nNV" firstAttribute="leading" secondItem="atz-1V-Zpj" secondAttribute="leading" constant="10" id="LZe-1J-REO"/>
                            <constraint firstItem="bUN-eR-zeI" firstAttribute="leading" secondItem="atz-1V-Zpj" secondAttribute="leading" constant="10" id="LrH-lo-2MS"/>
                            <constraint firstItem="atz-1V-Zpj" firstAttribute="trailing" secondItem="1yx-Bo-EV0" secondAttribute="trailing" constant="10" id="Sgd-GO-GJn"/>
                            <constraint firstItem="1yx-Bo-EV0" firstAttribute="leading" secondItem="atz-1V-Zpj" secondAttribute="leading" constant="10" id="YgY-2c-cD7"/>
                            <constraint firstItem="sMR-9A-QF8" firstAttribute="trailing" secondItem="atz-1V-Zpj" secondAttribute="trailing" id="aEq-Wd-Yxx"/>
                            <constraint firstItem="1yx-Bo-EV0" firstAttribute="top" secondItem="atz-1V-Zpj" secondAttribute="top" constant="170" id="clS-by-WGJ"/>
                            <constraint firstItem="atz-1V-Zpj" firstAttribute="trailing" secondItem="c7D-l5-nNV" secondAttribute="trailing" constant="10" id="dWb-vv-GOV"/>
                            <constraint firstItem="3rN-xE-EwS" firstAttribute="leading" secondItem="atz-1V-Zpj" secondAttribute="leading" constant="164" id="lxn-tr-HTR"/>
                            <constraint firstItem="sMR-9A-QF8" firstAttribute="top" secondItem="ald-Hp-LLn" secondAttribute="top" id="m1O-pf-FtR"/>
                            <constraint firstItem="3rF-D8-aNR" firstAttribute="top" secondItem="1yx-Bo-EV0" secondAttribute="bottom" constant="60" id="mXJ-vq-OpH"/>
                            <constraint firstItem="sMR-9A-QF8" firstAttribute="leading" secondItem="atz-1V-Zpj" secondAttribute="leading" id="xMY-SO-TNd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="atz-1V-Zpj"/>
                    </view>
                    <navigationItem key="navigationItem" title="STEP 1" id="uzt-2Z-yyh"/>
                    <connections>
                        <outlet property="endDate" destination="bUN-eR-zeI" id="bjR-So-Hct"/>
                        <outlet property="startDate" destination="c7D-l5-nNV" id="xty-cc-jQ3"/>
                        <outlet property="themaLbl" destination="3rF-D8-aNR" id="0j8-XY-950"/>
                        <outlet property="titleLbl" destination="1yx-Bo-EV0" id="2s5-5Q-FUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2B-XP-poX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="183.99014778325125"/>
        </scene>
        <!--STEP 2-->
        <scene sceneID="b2n-4G-PYE">
            <objects>
                <viewController id="qqP-xi-5oj" customClass="GoogleMapViewController" customModule="KoreaP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6mL-zK-ZXn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYl-RO-OCD" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cN1-6u-bxm">
                                <rect key="frame" x="0.0" y="188" width="140" height="460"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmo-LL-30e">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="460"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ydG-K8-ahd">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="460"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hpv-Ai-j9d">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="400"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sechduleCell" rowHeight="79" id="L0a-Uj-lev" customClass="SecheduleTableViewCell" customModule="KoreaP" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="140" height="79"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L0a-Uj-lev" id="aLS-cs-WqS">
                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="78.666666666666671"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4i-qD-SND">
                                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="21.666666666666668"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHd-ku-F8z">
                                                                        <rect key="frame" x="0.0" y="21.666666666666668" width="140" height="15.666666666666668"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="HHd-ku-F8z" firstAttribute="leading" secondItem="aLS-cs-WqS" secondAttribute="leading" id="3ub-Yf-Rcq"/>
                                                                    <constraint firstAttribute="trailing" secondItem="HHd-ku-F8z" secondAttribute="trailing" id="PrK-aG-3Jo"/>
                                                                    <constraint firstItem="K4i-qD-SND" firstAttribute="leading" secondItem="aLS-cs-WqS" secondAttribute="leading" id="Zgh-6Z-qdl"/>
                                                                    <constraint firstItem="HHd-ku-F8z" firstAttribute="top" secondItem="K4i-qD-SND" secondAttribute="bottom" id="e0W-cq-TTg"/>
                                                                    <constraint firstAttribute="trailing" secondItem="K4i-qD-SND" secondAttribute="trailing" id="jjf-fE-fKt"/>
                                                                    <constraint firstItem="K4i-qD-SND" firstAttribute="top" secondItem="aLS-cs-WqS" secondAttribute="top" id="yWI-jZ-zCy"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <connections>
                                                                <outlet property="countlbl" destination="K4i-qD-SND" id="co6-uz-pxg"/>
                                                                <outlet property="locationNamelbl" destination="HHd-ku-F8z" id="0Ti-fS-heV"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <connections>
                                                        <outlet property="dataSource" destination="qqP-xi-5oj" id="tbY-Gl-Ohi"/>
                                                        <outlet property="delegate" destination="qqP-xi-5oj" id="SI9-YP-QX8"/>
                                                    </connections>
                                                </tableView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NVX-mx-RZ0">
                                                    <rect key="frame" x="0.0" y="400" width="140" height="60"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncy-zP-JHi">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                            <color key="backgroundColor" red="1" green="0.1149698014" blue="0.12583154760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="저장하기">
                                                                <color key="titleColor" red="0.01734665099" green="0.018381186550000001" blue="0.014739217860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="saveAction:" destination="qqP-xi-5oj" eventType="touchUpInside" id="GCP-3i-KPn"/>
                                                                <action selector="saveBtn:" destination="qqP-xi-5oj" eventType="touchUpInside" id="l4g-4C-xzV"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hed-xX-BXa">
                                                            <rect key="frame" x="0.0" y="30" width="140" height="30"/>
                                                            <color key="backgroundColor" red="0.33791540669999998" green="0.39858863290000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Reset">
                                                                <color key="titleColor" red="0.01734665099" green="0.018381186550000001" blue="0.014739217860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="saveSechedule:" destination="qqP-xi-5oj" eventType="touchUpInside" id="wh6-Yz-RpC"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Hed-xX-BXa" firstAttribute="top" secondItem="ncy-zP-JHi" secondAttribute="bottom" id="2ih-5L-dvo"/>
                                                        <constraint firstItem="ncy-zP-JHi" firstAttribute="top" secondItem="NVX-mx-RZ0" secondAttribute="top" id="5lc-Kz-WpL"/>
                                                        <constraint firstItem="ncy-zP-JHi" firstAttribute="leading" secondItem="NVX-mx-RZ0" secondAttribute="leading" id="6ON-U0-sNj"/>
                                                        <constraint firstAttribute="trailing" secondItem="ncy-zP-JHi" secondAttribute="trailing" id="8Py-Td-k2i"/>
                                                        <constraint firstAttribute="trailing" secondItem="Hed-xX-BXa" secondAttribute="trailing" id="ixC-WX-1Kg"/>
                                                        <constraint firstItem="Hed-xX-BXa" firstAttribute="leading" secondItem="NVX-mx-RZ0" secondAttribute="leading" id="zFJ-8b-ybA"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NVX-mx-RZ0" secondAttribute="bottom" id="5lU-bK-enb"/>
                                                <constraint firstAttribute="trailing" secondItem="Hpv-Ai-j9d" secondAttribute="trailing" id="Fv4-Ua-vz3"/>
                                                <constraint firstItem="NVX-mx-RZ0" firstAttribute="leading" secondItem="ydG-K8-ahd" secondAttribute="leading" id="VRC-z1-WZk"/>
                                                <constraint firstAttribute="trailing" secondItem="NVX-mx-RZ0" secondAttribute="trailing" id="Vof-nM-JcZ"/>
                                                <constraint firstItem="NVX-mx-RZ0" firstAttribute="top" secondItem="Hpv-Ai-j9d" secondAttribute="bottom" id="heu-d6-XEW"/>
                                                <constraint firstItem="Hpv-Ai-j9d" firstAttribute="leading" secondItem="ydG-K8-ahd" secondAttribute="leading" id="xQt-86-3mN"/>
                                                <constraint firstItem="Hpv-Ai-j9d" firstAttribute="top" secondItem="ydG-K8-ahd" secondAttribute="top" id="ywg-a1-Awb"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rmo-LL-30e" firstAttribute="height" secondItem="cN1-6u-bxm" secondAttribute="height" id="6iu-eF-jKt"/>
                                    <constraint firstItem="rmo-LL-30e" firstAttribute="centerX" secondItem="cN1-6u-bxm" secondAttribute="centerX" id="EKt-pO-9jP"/>
                                    <constraint firstAttribute="width" constant="140" id="TLZ-wb-MAE"/>
                                    <constraint firstItem="rmo-LL-30e" firstAttribute="width" secondItem="cN1-6u-bxm" secondAttribute="width" id="WIo-va-egI"/>
                                    <constraint firstItem="rmo-LL-30e" firstAttribute="centerY" secondItem="cN1-6u-bxm" secondAttribute="centerY" id="hCA-fx-VuO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHK-to-aea">
                                <rect key="frame" x="0.0" y="88" width="100" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4F-gp-ruj">
                                        <rect key="frame" x="30" y="30" width="40" height="40"/>
                                        <state key="normal" title="Button" image="list"/>
                                        <connections>
                                            <action selector="viewList:" destination="qqP-xi-5oj" eventType="touchUpInside" id="xcr-Fz-2Re"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="B4l-a5-GJL"/>
                                    <constraint firstItem="w4F-gp-ruj" firstAttribute="top" secondItem="BHK-to-aea" secondAttribute="top" constant="30" id="I1h-aW-ovI"/>
                                    <constraint firstItem="w4F-gp-ruj" firstAttribute="leading" secondItem="BHK-to-aea" secondAttribute="leading" constant="30" id="Nga-51-oWP"/>
                                    <constraint firstAttribute="trailing" secondItem="w4F-gp-ruj" secondAttribute="trailing" constant="30" id="VpW-7e-13v"/>
                                    <constraint firstAttribute="bottom" secondItem="w4F-gp-ruj" secondAttribute="bottom" constant="30" id="XWC-VL-kSO"/>
                                    <constraint firstAttribute="width" constant="100" id="xni-zF-Th1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tj4-9H-P96">
                                <rect key="frame" x="275" y="88" width="100" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deo-YY-Lr5">
                                        <rect key="frame" x="30" y="30" width="40" height="40"/>
                                        <state key="normal" title="Button" image="add"/>
                                        <connections>
                                            <action selector="addButton:" destination="qqP-xi-5oj" eventType="touchUpInside" id="hxb-od-i6y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="deo-YY-Lr5" firstAttribute="top" secondItem="tj4-9H-P96" secondAttribute="top" constant="30" id="Ccs-Ee-V5N"/>
                                    <constraint firstItem="deo-YY-Lr5" firstAttribute="leading" secondItem="tj4-9H-P96" secondAttribute="leading" constant="30" id="axi-1J-xim"/>
                                    <constraint firstAttribute="height" constant="100" id="chB-8Y-KO9"/>
                                    <constraint firstAttribute="trailing" secondItem="deo-YY-Lr5" secondAttribute="trailing" constant="30" id="gVX-ve-Jyl"/>
                                    <constraint firstAttribute="width" constant="100" id="xsY-Ml-YJ0"/>
                                    <constraint firstAttribute="bottom" secondItem="deo-YY-Lr5" secondAttribute="bottom" constant="30" id="yX2-oh-ymU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ig-GM-USl">
                                <rect key="frame" x="0.0" y="658" width="375" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="출발일" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="il7-0n-MfQ">
                                        <rect key="frame" x="8" y="60" width="150" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="마지막일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ar7-L0-144">
                                        <rect key="frame" x="217" y="60" width="150" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYf-U6-lub">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="dateAdd:" destination="qqP-xi-5oj" eventType="touchUpInside" id="lAz-Bt-TWG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="기간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cB-xN-uir">
                                        <rect key="frame" x="0.0" y="31" width="375" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="gUN-XR-CTt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BHK-to-aea" firstAttribute="top" secondItem="tj4-9H-P96" secondAttribute="bottom" constant="-100" id="4Ou-eI-e7K"/>
                            <constraint firstItem="cN1-6u-bxm" firstAttribute="top" secondItem="BHK-to-aea" secondAttribute="bottom" id="8VZ-rf-3op"/>
                            <constraint firstItem="qYl-RO-OCD" firstAttribute="top" secondItem="b9z-K7-3Nr" secondAttribute="top" id="AhS-7K-RPk"/>
                            <constraint firstItem="tj4-9H-P96" firstAttribute="top" secondItem="b9z-K7-3Nr" secondAttribute="top" id="Dwu-2t-0c9"/>
                            <constraint firstItem="b9z-K7-3Nr" firstAttribute="trailing" secondItem="qYl-RO-OCD" secondAttribute="trailing" id="LDC-gD-ajO"/>
                            <constraint firstItem="b9z-K7-3Nr" firstAttribute="trailing" secondItem="3Ig-GM-USl" secondAttribute="trailing" id="M4d-Ir-Tlg"/>
                            <constraint firstItem="qYl-RO-OCD" firstAttribute="top" secondItem="b9z-K7-3Nr" secondAttribute="top" id="OTK-8G-IzL"/>
                            <constraint firstItem="b9z-K7-3Nr" firstAttribute="trailing" secondItem="tj4-9H-P96" secondAttribute="trailing" id="W2J-EU-Rt7"/>
                            <constraint firstItem="b9z-K7-3Nr" firstAttribute="bottom" secondItem="3Ig-GM-USl" secondAttribute="bottom" id="YMb-vm-F4a"/>
                            <constraint firstItem="qYl-RO-OCD" firstAttribute="leading" secondItem="b9z-K7-3Nr" secondAttribute="leading" id="Ylp-5B-1ot"/>
                            <constraint firstItem="BHK-to-aea" firstAttribute="leading" secondItem="b9z-K7-3Nr" secondAttribute="leading" id="ZID-OX-ZTp"/>
                            <constraint firstItem="qYl-RO-OCD" firstAttribute="leading" secondItem="b9z-K7-3Nr" secondAttribute="leading" id="ZS8-fh-8L5"/>
                            <constraint firstAttribute="bottom" secondItem="qYl-RO-OCD" secondAttribute="bottom" id="akg-gR-f20"/>
                            <constraint firstItem="qYl-RO-OCD" firstAttribute="trailing" secondItem="b9z-K7-3Nr" secondAttribute="trailing" id="fUU-t9-4wO"/>
                            <constraint firstItem="3Ig-GM-USl" firstAttribute="leading" secondItem="b9z-K7-3Nr" secondAttribute="leading" id="hoJ-vk-vGs"/>
                            <constraint firstItem="3Ig-GM-USl" firstAttribute="top" secondItem="cN1-6u-bxm" secondAttribute="bottom" constant="10" id="lZn-30-B5i"/>
                            <constraint firstItem="cN1-6u-bxm" firstAttribute="leading" secondItem="b9z-K7-3Nr" secondAttribute="leading" id="wsw-kw-XS7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b9z-K7-3Nr"/>
                    </view>
                    <navigationItem key="navigationItem" title="STEP 2" id="OsL-XX-fyh">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="13K-Og-ET7">
                            <connections>
                                <action selector="openSearchAddress:" destination="qqP-xi-5oj" id="Qgq-pC-LXd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addbtn" destination="deo-YY-Lr5" id="vf6-Dx-nHm"/>
                        <outlet property="dateView" destination="3Ig-GM-USl" id="6NK-nA-ZiE"/>
                        <outlet property="dateViewConstraint" destination="YMb-vm-F4a" id="Tlw-qO-jjL"/>
                        <outlet property="endTextField" destination="Ar7-L0-144" id="Y2n-ei-5kL"/>
                        <outlet property="googleMapView" destination="qYl-RO-OCD" id="ciz-gR-cBs"/>
                        <outlet property="listBlurView" destination="rmo-LL-30e" id="A9s-NG-P51"/>
                        <outlet property="listView" destination="cN1-6u-bxm" id="XnV-fv-pEC"/>
                        <outlet property="listViewConstraint" destination="wsw-kw-XS7" id="ZJh-5C-WPZ"/>
                        <outlet property="listbtn" destination="w4F-gp-ruj" id="Z1k-P4-RDW"/>
                        <outlet property="resetBtn" destination="Hed-xX-BXa" id="QY6-5c-PIA"/>
                        <outlet property="saveBtn" destination="ncy-zP-JHi" id="G9d-fl-8p8"/>
                        <outlet property="startTextField" destination="il7-0n-MfQ" id="qyV-KX-Xtv"/>
                        <outlet property="tableView" destination="Hpv-Ai-j9d" id="tQ7-Pb-WSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7w-As-gco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="183.99014778325125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8hb-au-7Ge">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BNX-c8-DDb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a8y-yf-ggb">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VAU-BP-cLp" kind="relationship" relationship="rootViewController" id="FOs-Zr-k7x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCZ-Yh-r0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="184"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="4048" height="3036"/>
        <image name="add" width="512" height="512"/>
        <image name="list" width="225" height="225"/>
    </resources>
</document>
